<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siddharth.vibgyor.MainActivity">

    <TextView
        android:text="RED"
        android:gravity="center"
        android:id="@+id/tvRed"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d50000"/>
    <TextView
        android:text="ORANGE"
        android:gravity="center"
        android:id="@+id/tvOrange"
        android:background="#FF6D00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="YELLOW"
        android:gravity="center"
        android:id="@+id/tvYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFF00"/>
    <TextView
        android:text="GREEN"
        android:gravity="center"
        android:id="@+id/tvGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#76FF03"/>
    <TextView
        android:text="BLUE"
        android:gravity="center"
        android:id="@+id/tvBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0D47A1"/>
    <TextView
        android:text="INDIGO"
        android:gravity="center"
        android:id="@+id/tvIndigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#304FFE"/>
    <TextView
        android:text="VIOLET"
        android:gravity="center"
        android:id="@+id/tvViolet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E040FB"/>
</LinearLayout>
